{
    "name":                                       "unknown/spelling-bundle",
    "type":                                       "library",
    "version":                                    "1.0.3",
    "description":                                "Symfony2 Typographical error reporting bundle",
    "keywords": [
        "pspell", "aspell", "typos", "typo", "typographical", "spelling"
    ],
    "license":                                    "MIT",
    "authors": [
        {
            "name":                               "Unknown",
            "email":                              "unknown.opensource@gmail.com",
            "role":                               "Developer"
        }
    ],
    "require": {
        "php":                                    "~5.3"
    },
    "require-dev": {
        "ext-pspell":                             "*"
    },
    "autoload": {
        "psr-4": {
            "Unknown\\":                          "src/Unknown"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability":                          "stable",
    "extra": {
        "branch-alias": {
            "dev-master":                         "1.0.x-dev"
        }
    }
}
